
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Election Results</title>

    <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
    body{
      margin:0;
    }
    #header {
    width: 100%;
  background-color: #333;
    height: 50px;
}

#container1 {

    width: 100%;
    background-color: #ffcc33;


}
#first {
    width: 50%;
    float: left;
    height: 300px;
        background-color: blue;
        margin:3px;

}
#second {
    width: 48%;
    float: left;
    height: 300px;
    background-color: green;
    margin:3px;
}
#clear {
    clear: both;
}
.bg-img {
  /* The image used */
  background-image: url("./Donald-Trump-6.jpg");


  background-position: center;
  background-repeat: no-repeat;
  background-size:100% 100% ;
  position: relative;


}
#block{
/*
  background-image: url("./1A5C4925A47EA3F296BC944D1CDCEEA76CE13AD6791ABA3ABFA702EFDD93F513.png");

  background-position: center;
  background-repeat: no-repeat;
  background-size:cover ;*/
  background-color: white;
}
.bg-img1 {
  /* The image used */
background-image: url("./AP731542538147.jpg");


  background-position: center;
  background-repeat: no-repeat;
  background-size:100% 100% ;
  position: relative;
opacity:0.8;

}
.bg-img2 {
  /* The image used */
  background-image: url("./1256159677.jpg");


  background-position: center;
  background-repeat: no-repeat;
  background-size:cover ;

}
.navbar {
  position: fixed;
 width: 100%;
 background-color: #333;
 margin-top: 0px;
 margin-bottom: 5px;

 overflow: auto;
}
.navbar a {
 float: left;
 text-align: center;
 padding: 12px;
 color: white;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #4CAF50;
}
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;

  margin: 0px;


}


*{
  box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=tel],input[type=date],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f2;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus,input[type=tel]:focus,input[type=date]:focus,select:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  background-color: #4CAF50;
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: #474e5d;*/
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 100%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.navbar {
  position: fixed;
 width: 100%;
 background-color: #333;
 margin-top: 0px;
 margin-right: 0px;

 overflow: auto;
}
.navbar a {
 float: left;
 text-align: center;
 padding: 12px;
 color: white;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #4CAF50;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.but2{

  padding:10px;
  margin-top:5px;
  margin-left:0;
  position:fixed;


}


</style>
  </head>
  <body>
    <div id="header">
    <button class="but2" onclick="App.result();return false;" style="width:auto;"><b class="fa fa-fw fa-user"></b><b>Home</b></button>

  </div>
   <div class="bg-img1">

    <div class="container" id="block" style="width: 650px;">
      <div class="row">
        <div id="block" class="col-lg-12">
          <h1 class="text-center">Cast Your Vote</h1>
          <hr/>
          <br/>
          <div id="loader">
            <p class="text-center">Loading...</p>
          </div>
          <div id="conten" style="display:nne;">

<div id="container1">
    <div id="first" class="bg-img"></div>
    <div id="second" class="bg-img2"></div>

    <div id="clear"></div>

     </div>
            <!--<table class="table">
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Name</th>
                  <th scope="col">Votes</th>
                </tr>
              </thead>
              <tbody id="candidatesResults">
              </tbody>
            </table>-->
            <hr/>
            <div id="vs">
            <form id="form1" onSubmit="App.castVote(); return false;">
              <div class="form-group">
                <label for="candidatesSelect">Select Candidate</label>
                <select class="form-control" id="candidatesSelect">
                </select>
              </div>
              <button type="submit" class="btn btn-primary">Vote</button>
              <hr />
            </form>
          </div>
            <p id="accountAddress" class="text-center"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--  <div id="id03" class="modal">
      <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
      <form id="form3" class="modal-content"  onsubmit="App.result(); return false;">
        <div class="container">
          <h1>Admin Login</h1>
          <p>Only Admins Can Login</p>
          <hr>
          <label for="username"><b>Username</b></label>
          <input id="username" type="text" placeholder="Enter Username" name="username" required>

          <label for="psw"><b>Password</b></label>
          <input id="psw" type="password" placeholder="Enter Password" name="psw" required>

            <!--<label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

        <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
          </label>

          <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Login</button>
          </div>
        </div>
      </form>
    </div>-->



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
