<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--<link href="css/bootstrap.min.css" rel="stylesheet">-->
<style>
body, html {
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;

  margin: 0px;


}


*{
  box-sizing: border-box;
}

/* Full-width input fields */
input[type=text], input[type=password],input[type=tel],input[type=date],select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f2;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus,input[type=tel]:focus,input[type=date]:focus,select:focus{
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #333;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  background-color: #4CAF50;
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: #474e5d;*/
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 50%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.navbar {
  position: fixed;
 width: 100%;
 background-color: #333;
 margin-top: 0px;
 margin-right: 0px;

 overflow: auto;
}
.navbar a {
 float: left;
 text-align: center;
 padding: 12px;
 color: white;
 text-decoration: none;
 font-size: 17px;
}
.navbar a:hover {
 background-color: #4CAF50;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.bg-img {
  /* The image used */


  background-image: url("./blockchain-blog.png");

  /*position: relative;*/
  height:100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:100% 100% ;
/*background: hsla(180,0%,50%,0.25)
background: rgba(250,250,250,250,0);*/

}
.bg-img2 {
  /* The image used */


  background-image: url("./Blockchain-in-Democracy.jpg");

  /*position: relative;*/
  height:100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:100% 100% ;
/*background: hsla(180,0%,50%,0.25)
background: rgba(250,250,250,250,0);*/

}
.bg-img1 {
  /* The image used */
  background-image: url("./The-Importance-of-Cyber-Security-in-Modern-Internet-Age-1.jpg");



  /*position: relative;*/
  height:100%;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size:cover ;
/*background: hsla(180,0%,50%,0.25)
background: rgba(250,250,250,250,0);*/

}


.but{
  margin-left:65%;
  padding:10px;
  margin-top:5px;
  position:fixed;


}
.but1{
  margin-left:58%;
  padding:10px;
  margin-top:5px;
  position:fixed;


}

.but2{

  padding:10px;
  margin-top:5px;
  margin-left:48%;
  position:fixed;


}
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size: 80px;
  border: 10px solid #f1f1f1;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 800px;
  padding: 20px;
  text-align: center;
}
</style>
<body >
  <div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
  <a href="./bew.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
  <button class="but1" onclick="document.getElementById('id02').style.display='block',document.getElementById('tex').style.display='none'" style="width:auto;"><b class="fa fa-fw fa-user"></b><b>Login</b></button>
<button  class="but2" onclick="document.getElementById('id03').style.display='block',document.getElementById('tex').style.display='none'" style="width:auto;"><b class="fa fa-user-plus"></b><b>admin login</b></button>
  <button class="but" onclick="document.getElementById('id01').style.display='block',document.getElementById('tex').style.display='none'" style="width:auto;"><b class="fa fa-user-plus"></b><b>Sign Up</b></button>
</div>


<div class="bg-img1"></div>

<div id="tex" class="bg-text">VOTE VAULT</div>
<div class="bg-img"></div>
<div class="bg-img2"></div>




<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content"  onsubmit="App.reg(); return false;">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="name"><b>Name</b></label>  <i class="fa fa-user icon"></i>
     <input id="name" type="text" placeholder="Enter Name" name="name" required>
      <label for="email"><b>Email</b></label> <i class="fa fa-envelope icon"></i>
      <input id="email" type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label> <b class="fa fa-key icon"></b>
      <input id="psw" type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label> <b class="fa fa-key icon"></b>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>


      <label for="birthday"><b>D.O.B:</b></label> <i class="material-icons">&#xe916;</i>
<input type="date" id="birthday" name="birthday">
<label for="gender"><b>Select Gender:</b></label>
<select id="gender" placeholder="enter">
 <option value="volvo">Male</option>
 <option value="saab">Female</option>
 <option value="opel">Others</option>
 <option value="audi">Not reveal</option>
</select>


  <label for="adhar-number"><b>ADHARNUBER</b></label> <b class="fas fa-address-book"></b>
    <input type="text" id="adhar-number" name="A.no" placeholder="ENTER YOUR ADHAR NO.">
    <label for="voteid"><b>Voter Id:</b></label> <b class="fas fa-address-book"></b>
      <input type="text" id="voteid" name="voteid" placeholder="ENTER YOUR VOTER ID NO:.">
  <label for="number"></label>
  <label for="phone"><b>Enter your phone number:</b></label></label> <b class="fas fa-phone"></b>
     <input type="tel" id="phone" name="phone"
     pattern="[0-9]{10}"
     required>

<small>Format: 9490513655</small>


      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content"  onsubmit="App.login(); return false;">
    <div class="container">
      <h1>Login</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="username"><b>Username</b></label>
      <input id="username" type="text" placeholder="Enter Username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input id="psw" type="password" placeholder="Enter Password" name="psw" required>

        <!--<label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>-->

    <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

<div class="clearfix">


        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Login</button>


      </div>
    </div>
  </form>
</div>
<div id="id03" class="modal">
  <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content"  onsubmit="App.admin(); return false;">
    <div class="container">
      <h1>Login</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="username"><b>Username</b></label>
      <input id="username1" type="text" placeholder="Enter Username" name="username" required>

      <label for="psw"><b>Password</b></label>
      <input id="psw1" type="password" placeholder="Enter Password" name="psw" required>

        <!--<label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>-->

    <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Login</button>
      </div>
    </div>
  </form>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');
var modal2 = document.getElementById('id02');
var modal3 = document.getElementById('id03');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
    document.getElementById('tex').style.display='block';
  }
  else if (event.target == modal2) {
      modal2.style.display = "none";
      document.getElementById('tex').style.display='block';

  }
  else if (event.target == modal3) {
      modal3.style.display = "none";
      document.getElementById('tex').style.display='block';
}
}
</script>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/app.js"></script>
</body>
</html>
